# StudyRAG

./: .gitignore  Dashboard.html  _apply_signout_modal.js  ai-feedback-mockup.html  ai-feedback.html  breakdown.html  download-handler.js  features.html  fix_edexcel_last.js  fix_misses.js  fix_ocr_b.js  fix_physics_aqa.js  fix_physics_edexcel.js  flashcard-demo.html  flashcards-config.js  flashcards.html  generate-biology-edexcel-gcse-pdfs.js  generate-biology-edexcel-igcse-pdfs.js  generate-biology-ocr-a-gcse-pdfs.js  generate-biology-ocr-b-gcse-pdfs.js  generate-edexcel-gcse-pdfs.js  generate-pdfs.js  index.html  katex-demo.html  mark-schemes.html  medals-data.js  medals.html  nav-gating.js  notes.html  package-lock.json  package.json  past-papers.html  practice-bank-config.js  practice.html  preview-calendar-demo.html  pricing.html  resend api key.txt  revision-timetable.html  settings.html  study-tracker.js  (+7 more)
.claude/: launch.json  (+1 more)
SafeCheck/app/: build.gradle  proguard-rules.pro
SafeCheck/app/src/main/: AndroidManifest.xml
SafeCheck/app/src/main/java/com/example/safecheck/: AddCheckActivity.java  DetailActivity.java  MainActivity.java
SafeCheck/app/src/main/java/com/example/safecheck/adapter/: DefectAdapter.java  SafetyCheckAdapter.java
SafeCheck/app/src/main/java/com/example/safecheck/database/: DefectDao.java  SafeCheckDatabase.java  SafetyCheckDao.java
SafeCheck/app/src/main/res/layout/: activity_add_check.xml  activity_detail.xml  activity_main.xml  item_defect.xml  item_safety_check.xml
SafeCheck/app/src/main/res/values/: strings.xml  themes.xml
(+1164 files in other folders)
